
IoT Sensor-LED System вҖ” Complete Wiring Diagram
================================================
Platform  : Arduino UNO (ATmega328P, 5V, 16 MHz)
Sensors   : TMP36 | LDR + 10kО© | PIR HC-SR501
Actuators : Red LED (D9) | Blue LED (D10) | Yellow LED (D11)


                         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                         в”Ӯ         ARDUINO UNO           в”Ӯ
                         в”Ӯ                               в”Ӯ
    TMP36                в”Ӯ                               в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”җ              в”Ӯ  A0 в—„в”Җв”Җв”Җв”Җ VOUT                в”Ӯ
    в”Ӯ VCC в”ңв”Җв”Җв”Җв”Җв”Җ 5V в”Җв”Җв”Җв”Җв–әв”Ӯ  5V                           в”Ӯ
    в”Ӯ GND в”ңв”Җв”Җв”Җв”Җв”Җ GND в”Җв”Җв”Җв–әв”Ӯ  GND                          в”Ӯ
    в”ӮVOUT в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә  A0   (Analog Input)          в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ                               в”Ӯ
    Vout = (TВ°C+50)Г—10mV в”Ӯ                               в”Ӯ
                         в”Ӯ                               в”Ӯ
    LDR Voltage Divider  в”Ӯ                               в”Ӯ
    в”Ңв”Җв”Җв”Җв”җ                в”Ӯ  A1 в—„в”Җв”Җв”Җв”Җ mid-point           в”Ӯ
    в”ӮLDRв”ңв”Җв”Җ 5V           в”Ӯ                               в”Ӯ
    в”Ӯ   в”ңв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә  A1   (Analog Input)          в”Ӯ
    в””в”Җв”Җв”Җв”ҳ  в”Ӯ             в”Ӯ                               в”Ӯ
           в”Ӯ 10kО©        в”Ӯ                               в”Ӯ
           в””в”Җв”Җв”Җв”Җ GND     в”Ӯ                               в”Ӯ
    (darkвҶ’low ADC)       в”Ӯ                               в”Ӯ
                         в”Ӯ                               в”Ӯ
    PIR HC-SR501         в”Ӯ                               в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ӯ  D2 в—„в”Җв”Җв”Җв”Җ OUT                 в”Ӯ
    в”Ӯ  VCC в”Җв”Җв”Җв”Җв”ңв”Җв”Җ 5V в”Җв”Җв–әв”Ӯ  5V                           в”Ӯ
    в”Ӯ  GND в”Җв”Җв”Җв”Җв”ңв”Җв”Җ GND в”Җв–әв”Ӯ  GND                          в”Ӯ
    в”Ӯ  OUT в”Җв”Җв”Җв”Җв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә  D2    (Digital Input)        в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ  HIGH = motion detected       в”Ӯ
                         в”Ӯ                               в”Ӯ
                         в”Ӯ                               в”Ӯ
                         в”Ӯ  D9  в”Җв”Җв–ә [220О©] в”Җв”Җв–ә [RED LED]  в”Җв”Җв–ә GND
                         в”Ӯ         Temperature alert     в”Ӯ
                         в”Ӯ                               в”Ӯ
                         в”Ӯ  D10 в”Җв”Җв–ә [220О©] в”Җв”Җв–ә [BLUE LED] в”Җв”Җв–ә GND
                         в”Ӯ         Night / dark alert    в”Ӯ
                         в”Ӯ                               в”Ӯ
                         в”Ӯ  D11 в”Җв”Җв–ә [220О©] в”Җв”Җв–ә [YEL LED]  в”Җв”Җв–ә GND
                         в”Ӯ         Motion alert          в”Ӯ
                         в”Ӯ                               в”Ӯ
                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


Pin Summary Table
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 Component        Pin   Type         Series R   Function
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
 TMP36 Sensor     A0    Analog IN    вҖ”          Temp 0вҖ“5 V out
 LDR + 10kО©       A1    Analog IN    10 kО©      Light ADC 0вҖ“1023
 PIR HC-SR501     D2    Digital IN   вҖ”          Motion HIGH/LOW
 Red LED          D9    Digital OUT  220 О©      Heat alert
 Blue LED         D10   Digital OUT  220 О©      Dark / night
 Yellow LED       D11   Digital OUT  220 О©      Motion alert
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ


TMP36 Voltage-to-Temperature Formula
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  ADC_raw  = analogRead(A0)            // 0 вҖ“ 1023
  Voltage  = ADC_raw Г— (5.0 / 1023.0) // 0 вҖ“ 5 V
  Temp_В°C  = (Voltage вҲ’ 0.5) Г— 100    // В°C

  Example: ADC=563 вҶ’ 2.75 V вҶ’ 22.5В°C


LDR Voltage Divider Behaviour
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Bright light вҶ’ LDR resistance drops вҶ’ higher voltage at A1 вҶ’ high ADC
  Darkness     вҶ’ LDR resistance rises вҶ’ lower voltage at A1 вҶ’ low ADC
  Threshold: ADC < 300 вҶ’ BLUE LED ON (night mode)


LED Current-Limiting Resistor Calculation
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Arduino output = 5 V
  LED forward voltage (Vf) вүҲ 2.0 V
  Desired current (If)     = 15 mA

  R = (Vcc вҲ’ Vf) / If = (5.0 вҲ’ 2.0) / 0.015 = 200 О© вҶ’ use 220 О© (nearest standard)
